{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run Tauri Dev",
      "type": "shell",
      "command": "pnpm",
      "args": [
        "tauri",
        "dev"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "isBackground": true,
      "problemMatcher": {
        "pattern": {
          "regexp": "^$"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".",
          "endsPattern": "(Finished|Info|running)"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "dev"
      }
    },
    {
      "label": "Run Vite Dev",
      "type": "shell",
      "command": "pnpm",
      "args": [
        "run",
        "dev"
      ],
      "isBackground": true,
      "problemMatcher": {
        "pattern": {
          "regexp": "^(.*)$",
          "file": 1
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "VITE v.* ready in",
          "endsPattern": "Local:   http://.*"
        }
      },
      "group": "build"
    }
  ]
}